{
  "name": "cangxia-backup",
  "version": "0.2.1",
  "description": "藏匣备份版 · 本地优先与 NAS 后台同步",
  "author": "CangXia",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "preview": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "dist": "npm run build && electron-builder --win portable --x64",
    "test:ui": "vite build --ssr src/main.jsx --outDir .test-output/dom-build && node tests/workspace-ui.mjs",
    "test:layout": "npm run build && electron tests/layout-smoke.cjs",
    "test:backup-desktop": "npm run build && node scripts/backup-desktop-test.mjs",
    "test:backup-preview": "npm run build && node scripts/backup-preview-desktop-test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sql.js": "1.14.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "jsdom": "^30.0.1",
    "vite": "8.3.0"
  },
  "build": {
    "appId": "local.cangxia.backup",
    "productName": "藏匣备份版",
    "directories": {
      "output": "release/backup"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json",
      "shared/**/*",
      "!electron/nas-*"
    ],
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "CangXia-Backup-${version}-Windows-x64.exe"
    }
  }
}
