{
  "name": "cangxia-desktop",
  "private": true,
  "version": "0.1.96",
  "description": "藏匣 Windows 本机程序",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "node --test lib/*.test.mjs",
    "build:ui": "npm --prefix .. run build:desktop",
    "pack:win": "npm run build:ui && electron-builder --win nsis zip --x64",
    "pack:win:zip": "electron-builder --win zip --x64"
  },
  "author": "藏匣",
  "devDependencies": {
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.cangxia.app",
    "productName": "藏匣",
    "files": ["main.mjs", "preload.cjs", "qr-preload.cjs", "qr.html", "read-confirm-preload.cjs", "read-confirm.html", "read-progress-preload.cjs", "read-progress.html", "lib/**", "ui/**"],
    "directories": { "output": "dist-win" },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
